#========================= PORT_NO. ==============================
PORT=
#========================= DB_SETTINGS ============================ 
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DB_NAME=
